# file: .env.example (ansible-setup)

## Ansible
## See: https://docs.ansible.com/ansible/latest/reference_appendices/config.html#environment-variables
### ANSIBLE_CONFIG=

## Makefile
AWK=awk
BASH=bash
OPEN=open

## Shell
SHELL=${BASH}
PATH:=.venv/bin:${PATH}